# Test Database Configuration

# POSTGRES_DB=online_poll_test_db
# POSTGRES_USER=poll_test_user
# POSTGRES_PASSWORD=online_poll_db_test_pw
# POSTGRES_HOST=localhost
# POSTGRES_PORT=5432
# DJANGO_SECRET_KEY='django-insecure-7x=+msx*45)lh7f(l#!$$5y275_45!gv@(gfl6t7f$s8q_81t0'
# DJANGO_DEBUG=True



# Local Development Database Configuration

DJANGO_SECRET_KEY= 'django-insecure-7x=+msx*45)lh7f(l#!$$5y275_45!gv@(gfl6t7f$s8q_81t0'
DJANGO_DEBUG=True
POSTGRES_DB=polls_db
POSTGRES_USER=polls_user
POSTGRES_PASSWORD=polls_user_pw
POSTGRES_HOST=localhost
POSTGRES_PORT=5432


#  Production Database Configuration

# POSTGRES_DB=online_poll_db
# POSTGRES_USER=poll_user
# POSTGRES_PASSWORD=poll_db_pw
# POSTGRES_HOST=localhost
# POSTGRES_PORT=5432
# DJANGO_SECRET_KEY='django-insecure-7x=+msx*45)lh7f(l#!$$5y275_45!gv@(gfl6t7f$s8q_81t0'
# DJANGO_DEBUG=False
# ALLOWED_HOSTS=localhost, 