# .env
# DB_NAME=online_poll_db
# DB_USER=poll_user
# DB_PASSWORD=online_poll_db_pw
# DB_HOST=localhost
# DB_PORT=5432
# SECRET_KEY='django-insecure-7x=+msx*45)lh7f(l#!$$5y275_45!gv@(gfl6t7f$s8q_81t0'
# DEBUG=True

# DB_NAME=online_poll_test_db
# DB_USER=poll_test_user
# DB_PASSWORD=online_poll_db_test_pw
# DB_HOST=localhost
# DB_PORT=5432
# SECRET_KEY='django-insecure-7x=+msx*45)lh7f(l#!$$5y275_45!gv@(gfl6t7f$s8q_81t0'
# DEBUG=False


DJANGO_SECRET_KEY= 'django-insecure-7x=+msx*45)lh7f(l#!$$5y275_45!gv@(gfl6t7f$s8q_81t0'
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=*
POSTGRES_DB=polls_db
POSTGRES_USER=polls_user
POSTGRES_PASSWORD=poll_user_production_pw
POSTGRES_HOST=db
POSTGRES_PORT=5432




# DJANGO_SETTINGS_MODULE=online_poll_backend.settings.prod
# SECRET_KEY='django-insecure-7x=+msx*45)lh7f(l#!$$5y275_45!gv@(gfl6t7f$s8q_81t0'
# DEBUG=False
# ALLOWED_HOSTS=online-poll-app.onrender.com
# DATABASE_URL=postgres://poll_user:poll_user_production_pw@db:5432/poll_db
